# WebShop2024

./: 21. ЗДП Разработка на уеб приложение за продажба на турбокомпресори.docx  README.md
WebShopApp/: Program.cs  WebShopApp.csproj  WebShopApp.sln  appsettings.json
WebShopApp/Controllers/: HomeController.cs
WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
WebShopApp/WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProdutService.cs  StatisticsService.cs
WebShopApp/WebShopApp.Infrastructure/: Class1.cs  WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastructure/Data/Entities/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopApp/WebShopApp.Infrastructure/Migrations/: 20241214114402_InitialMigrate.Designer.cs  20241214114823_CreateDb.Designer.cs  20241214114823_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/WebShopApp/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
WebShopApp/WebShopApp/Models/Brand/: BrandPairVM.cs
WebShopApp/WebShopApp/Models/Category/: CategoryPairVM.cs
WebShopApp/WebShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShopApp/WebShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShopApp/WebShopApp/Models/Statistic/: StatisticVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/Client/: Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml  Order.cshtml
WebShopApp/WebShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml
WebShopApp/WebShopApp/WebShopApp.Infrastructure/: Class1.cs
WebShopApp/WebShopApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
